import sys
sys.stdin = open('bj3190_뱀.txt','r')

#사과를 먹으면 뱀이 늘어남
# 게임은 N x N 보드에서 진행. 몇 몇 칸에 사과가 놓어져있음.
# 뱀은 맨위 왼쪽에 위치. 뱀의 길이는 1. 처음에는 오른쪽으로 향함
# 매초당 아래의 규칙을 따름
# 뱀은 몸의 길이를 늘려 다음칸에 위치 시킴
# 이동한 칸에 사과가 있으면, 사과를 없애고 꼬리는 움직이지 않음(머리를 한칸 더 늘림)
# 이동한 칸에 사과가 없다면, 몸길이를 줄여서 꼬리가 위치한 칸을 비움.(길이는 변하지 않음)
# 게임이 몇초에 끝나는지?

N = int(input())
K = int(input())
MyMap = [[0]*N for _ in range(N)]
for i in range(K):
